# TP_MapReduce

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/tp_Mapreduce/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
